SECRET_KEY_BASE=8bfebbb821e6c2e676096715c677946b6e00f8196e4cd8610c725d4566028a34443151cf3ec83346d0d8ee26cbd8c9e025f4c605d1868b9634d37f574d0629fc
DATABASE_URL=postgres://cjdrcmurovqpva:3e5452b4c857bd6e45a7af1fcda4c3ce368802f75dd99ea1c0c85b661be03c80@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d5plgg79st6c3r
HOST_URL=http://localhost:3000

MAIL_DISPLAY_NAME=INNoHub
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled

MAIL_ADDRESS=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=dcplbt@gmail.com
MAIL_PASSWORD=byukfbnujcoddnks

CORS_ORIGIN=localhost

STORAGE_SERVICE=amazon
AWS_ACCESS_KEY_ID=AKIASB3WJY5YTCGACTXS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=innohub-storage
